# med-semeynikov-andrey-accounting-service-java-1

accounting-api/: pom.xml
accounting-service/: pom.xml
auth-service/: pom.xml
auth-service-api/: .gitignore  pom.xml
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/: AccountingServiceApi.java  AuthServiceUserApi.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/config/: CustomFeignErrorDecoder.java  FeignClientConfiguration.java  FeignClientInterceptor.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/dto/: AuthUserDto.java  UserDto.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/dto/request/: BlockUserRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateClientRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetWithOtpDto.java  RegistrationRequest.java  TwoFactorAuthRequest.java  UnblockUserRequest.java  UpdateUserDto.java  UserSearchRequest.java  VerifyLoginOtpRequest.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/dto/response/: AccountDto.java  AuthResponse.java  ChangeEmailResponse.java  ClientDto.java  CookieTokensResponse.java  CreateUserResponse.java  SuccessResponse.java  TemporaryPasswordResponse.java  TokensResponse.java  UserListViewDto.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/exception/: CustomFeignException.java
auth-service-api/src/main/java/com/ifortex/internship/authserviceapi/validation/: PasswordMatch.java  PasswordMatchValidator.java
auth-service/src/main/java/com/ifortex/internship/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ifortex/internship/authservice/config/: AuthSecurityConfig.java  PasswordEncoderConfig.java  RedisConfiguration.java  SwaggerConfig.java
auth-service/src/main/java/com/ifortex/internship/authservice/controller/: AdminController.java  AuthController.java  ServiceController.java  StripeWebhookController.java  SubscriptionController.java  UserController.java
auth-service/src/main/java/com/ifortex/internship/authservice/dto/: AdminDetailsDto.java  CreatedAccountDto.java  UserListViewDto.java
auth-service/src/main/java/com/ifortex/internship/authservice/dto/request/: BlockUserRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateClientRequest.java  CreateParamedicRequest.java  DeleteUserRequest.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetWithOtpDto.java  PurchaseSubscriptionRequest.java  RegistrationRequest.java  SocialUserInfo.java  TwoFactorAuthRequest.java  UnblockUserRequest.java  UpdateAccountDto.java  UpdateUserDto.java  UserSearchRequest.java  VerifyLoginOtpRequest.java
auth-service/src/main/java/com/ifortex/internship/authservice/dto/response/: AccountDto.java  AdminDetailsDto.java  AuthResponse.java  AuthUserDto.java  ChangeEmailResponse.java  ClientDto.java  CookieTokensResponse.java  CreateUserResponse.java  CreatedAccountDto.java  PurchaseSubscriptionResponse.java  SubscriptionPlanDto.java  SuccessResponse.java  TemporaryPasswordResponse.java  TokensResponse.java  UserListViewDto.java
auth-service/src/main/java/com/ifortex/internship/authservice/dto/validation/: PasswordMatch.java  PasswordMatchValidator.java
auth-service/src/main/java/com/ifortex/internship/authservice/email/: EmailConfiguration.java  EmailService.java
auth-service/src/main/java/com/ifortex/internship/authservice/exception/: AuthServiceException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ifortex/internship/authservice/exception/custom/: ActiveSubscriptionAlreadyExistsException.java  AuthorizationException.java  EmailAlreadyRegistered.java  EntityNotFoundException.java  ForbiddenActionException.java  InternalAuthServiceException.java  InternalServiceException.java  InvalidRequestException.java  RegistrationFailedException.java  StripeServiceException.java  SuperAdminModificationException.java  UserBlockedException.java
auth-service/src/main/java/com/ifortex/internship/authservice/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  SubscriptionSecurityExpression.java
auth-service/src/main/java/com/ifortex/internship/authservice/model/: Account.java  AccountRole.java  Admin.java  Client.java  Paramedic.java  RefreshToken.java  Role.java  TemporaryPassword.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/com/ifortex/internship/authservice/model/constant/: Provider.java  RedisKeyPrefix.java  RoleType.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/ifortex/internship/authservice/model/mapper/: UserMapper.java
auth-service/src/main/java/com/ifortex/internship/authservice/repository/: AccountRepository.java  AccountRoleRepository.java  AdminRepository.java  ClientRepository.java  ParamedicRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  TemporaryPasswordRepository.java  UserRepository.java
auth-service/src/main/java/com/ifortex/internship/authservice/service/: AccountService.java  AdminAccountManagementService.java  AdminService.java  AuthService.java  ClientService.java  CustomAuthenticationProvider.java  JwtTokenIssuer.java  KycEventListenerService.java  OAuthService.java  ParamedicService.java  RedisService.java  RefreshTokenService.java  StripeService.java  StripeWebhookService.java  SubscriptionSyncService.java  TokenService.java  UserNotificationService.java  UserService.java
auth-service/src/main/java/com/ifortex/internship/authservice/util/: PasswordGenerator.java  UserMapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__insert_roles.sql
auth-service/src/main/resources/static/: cancel.html  success.html
auth-service/src/main/resources/templates/: verification-email.html
auth-service/src/test/java/com/ifortex/internship/authservice/: RegistrationServiceApplicationTests.java
(+118 files in other folders)
